# HaGayf

./: .gitignore  PRESENTATION_GUIDE.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  run.bat
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/example/federated/: FederatedApplication.java
backend/src/main/java/com/example/federated/model/: HeartbeatSample.java  RoundMetrics.java  SimulateRequest.java
backend/src/main/java/com/example/federated/service/: FedAvgService.java
backend/src/main/java/com/example/federated/web/: FederatedController.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
